{
  "id": "/",
  "name": "OpenMausBot",
  "short_name": "OpenMausBot",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
